---
  - name: Check the status of apache
    hosts: production
    tasks: 
      - name: Check the status of apache
        yum:
          list: httpd
        register: yum_output

      - debug: var=yum_output
