---
  - name: adding user to system
    hosts: development
    tasks:
      - name: adding user to system
        user:
          name: Jill
          uid: 2102
          comment: LeadEngineer
          group: LeadEngineer
      - name: adding user to system
        user:
          name: Ahmad
          uid: 2105
          comment: Professor
          group: Professor 

